*-----------------------------------------------------------------------------*
* ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            *
* █                    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█                C █            *
* █      E                                                       █            *
* █                    █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█                  █            *
* █           E        █                      ▀▀▀▀▀▀▀▀█ █▀▀▀▀▀▀▀▀▀            *
* █                    █                              █ █                     *
* █                    █                              █ █                     *
* █                 C  █                      ▄▄▄▄▄▄▄▄█ █▄▄▄▄▄▄▄▄▄            *
* ▀▀▀▀▀▀▀▀█ █▀▀▀▀▀▀▀▀▀▀▀                      █               C  █            *
*         █ █                                 █                  █            *
*         █ █                                 █                  █▄▄▄▄▄▄▄▄▄▄▄▄*
*         █ █                                 █                              3*
*         █ █        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄        █                  █▀▀▀▀▀▀▀▀▀▀▀▀*
*         █ █▄▄▄▄▄▄▄▄█               █        █          E       █            *
*         █                          █        █                  ▀▀▀▀▀▀▀▀▀▀▀█ *
*         ▀▀▀▀▀▀▀▀▀▀▀█               █        █                             █ *
*                    █               █        █             E         C     █ *
*      █▀▀▀▀▀▀▀▀▀▀▀▀▀▀               █        █                     C       █ *
*      █                             █        █                             █ *
*▄▄▄▄▄▄█        E                E   █        █                             █ *
*2                                   █        █         E                   █ *
*▀▀▀▀▀▀█               E             █        █                             █ *
*      █                             █        █                             █ *
*      █                     C       █        █               E             █ *
*      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        █                             █ *
*                                             █                             █ *
*                                             █  C                          █ *
*                                             ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ *
*-----------------------------------------------------------------------------*
