*-----------------------------------------------------------------------------*
*                                                                             *
*                                                                             *
*                                                                             *
*                                              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄        *
*                                              █                     █        *
*                                              █                     █        *
*         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               █        E            █        *
*         █                    █               █                     █        *
*         █                    █               █                     █        *
*         █      E             █               █                     █        *
*         █                    ░###############░                     █        *
*         █             E      █               █                     █        *
*         █   C                █               █                     █        *
*         █                    █               █          C          █        *
*         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀               █                     █        *
*                                              █                     █        *
*                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     █                     █        *
*                   █                    █     █                     █        *
*                   █       E            ░#####░                     █        *
*                   █                    █     █                     █        *
*                   █                    █     █       E             ░########*
*                   █             E      █     █                     █        *
*                   █      E             █     █                     █        *
*                   █                    █     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        *
*                   █    C           C   █                                    *
*                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                    *
*                                                                             *
*                                                                             *
*-----------------------------------------------------------------------------*