*-----------------------------------------------------------------------------*
*                                                                             *
*                                                                             *
*                                                                             *
*                                              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄        *
*                                              █                     █        *
*                                              █                     █        *
*         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               █       CE            █        *
*         █                 C  █               █                     █        *
*         █                    █               █                     █        *
*         █      E             █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█                     █        *
*         █                                                          █        *
*         █             E      █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█                     █        *
*         █   C                █               █                     █        *
*         █                    █               █          C          █        *
*         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀               █                     █        *
*                                              █                     █        *
*                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     █                     █        *
*                   █                    █▄▄▄▄▄█                     █        *
*                   █       E                                        █        *
*                   █                    █▀▀▀▀▀█                     █▄▄▄▄▄▄▄▄*
*                   █                    █     █       E                     1*
*                   █             E      █     █                     █▀▀▀▀▀▀▀▀*
*                   █      E             █     █                     █        *
*                   █                    █     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        *
*                   █    C           C   █                                    *
*                   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                    *
*                                                                             *
*                                                                             *
*-----------------------------------------------------------------------------*