*-----------------------------------------------------------------------------*
* ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ *
* █                                                                         █ *
* █ C                                                                     C █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                  EEEEE                                  █ *
* █                                 EEEEEEE                                 █ *
* 1                                EEEEEEEEE                                █ *
* █                                EEEEEEEEE                                █ *
* █                                 EEEEEEE                                 █ *
* █                                  EEEEE                                  █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █ C                                                                     C █ *
* █                                                                         █ *
* █                                                                         █ *
* ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ *
*-----------------------------------------------------------------------------*