*-----------------------------------------------------------------------------*
* ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            *
* █                    █                      █                C █            *
* █      E             ░######################░  @               █            *
* █                    █                      █                  █            *
* █           E        █                      ▀▀▀▀▀▀▀▀▀░▀▀▀▀▀▀▀▀▀▀            *
* █                    █                               #                      *
* █                    ░##########                     #                      *
* █                 C  █         #            ▄▄▄▄▄▄▄▄▄░▄▄▄▄▄▄▄▄▄▄            *
* ▀▀▀▀▀▀▀▀▀░▀▀▀▀▀▀▀▀▀▀▀▀         #            █               C  █            *
*          #                     #############░                  █            *
*          #                                  █                  █            *
*          #                                  █                  ░############*
*          #         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄        █                  █            *
*          #         █               █        █          E       █            *
*          ##########░               █        █                  ▀▀▀▀▀▀▀▀▀▀▀█ *
*                    █               █        █                             █ *
*                    █               █        █             E         C     █ *
*      █▀▀▀▀▀▀▀▀▀▀▀▀▀▀               █        █                     C       █ *
*      █                             █        █                             █ *
*      █        E                E   █        █                             █ *
*######░                             █        █         E                   █ *
*      █               E             █        █                             █ *
*      █                             █        █                             █ *
*      █                     C       █        █               E             █ *
*      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        █                             █ *
*                                             █                             █ *
*                                             █  C                          █ *
*                                             ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ *
*-----------------------------------------------------------------------------*