*-----------------------------------------------------------------------------*
* ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ *
* █                                                                         █ *
* █ C                                                                     C █ *
* █                                                                         █ *
* █                                                                         █ *
* ░                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                  EEEEE                                  █ *
* █                                 EEEEEEE                                 █ *
* █                                EEEEEEEEE                                █ *
* █                                EEEEEEEEE                                █ *
* █                                 EEEEEEE                                 █ *
* █                                  EEEEE                                  █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █                                                                         █ *
* █ C                                                                     C █ *
* █                                                                         █ *
* █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ *
*                                                                             *
*-----------------------------------------------------------------------------*

